.nav-main {
    /* -webkit-transition: height 0.3s ease;
    transition: height 0.3s ease; */
    margin-right: 10px;
    padding: 0px;
    height: 30px;
}

.nav-main ul {
    list-style: none;
    background: #1c1c1c;
    padding: 5px 0;
    /* width: 160px; */
  }
  
 .nav-main li {
    line-height: 20px;
    list-style-type: none;
  }
  
 .nav-main a {
    display: block;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    letter-spacing: 0.1em;
    line-height: 2em;
    height: 2em;
    text-align: center;
  }

 /*----- Toggle Button -----*/

  #primary_nav li:last-child a {
    border-bottom: none;
}
 
#primary_nav li a:hover,
#primary_nav li a:focus {
    color: #1c1c1c;
    background: #ccc;
}

/* Home page Banner styles */

.banner-div {
    position: relative;
    opacity: 50%;
}

.banner-div img {
    background-size: 100%;
    background-repeat: no-repeat; 
}

.banner-div h1 {
    position: absolute;
    font-family: "Roboto", sans-serif;   
    font-size: 14px;
    font-weight: bold;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: rgba(228,223,223, 0.55);
    /* background-color: rgba(243, 230, 210, 0.55); */
    /* background-color: rgba(240, 215, 187, 0.55); */
    color: rgb(15, 1, 1);
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

.demo-button {
    width: 130px;
    height: 30px;    
    position: absolute;
    font-size: 14px;
    /* font-weight: bold; */
    top: 86%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #242222;
    color: #fff;
    /*font-family: Tahoma, Geneva, sans-serif; */
    border-radius: 10px;
    border: 2px solid #999;
    text-transform: uppercase;
    text-align: center;
    padding-top: 3px;
    text-decoration: none;    
}
      
/* .submit-input.button:hover {
    background: #fff;
    color: #09C;
} */

/* Slideshow styles */ 
.slideshow {
    margin: 30px 0;
}

#image-slider {
    background-color: rgb(128, 128, 128);
    display: inline-block;
    height: auto;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    margin: 15px;
  }
  
  #image-slider .ratio {
    visibility: hidden;
    z-index: 1;
  }
  
  #image-slider .image {
    top: 0;
    left: -100%;
    opacity: 0;
    position: absolute;
    z-index: 5;
  }
  
  #image-slider .caption {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
    padding: 5px;
    text-align: center;
    top: -50px;
    width: 100%;
    z-index: 15;
  }
  
  #image-slider .navigation {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    bottom: -10px;
    padding: 5px 0;
    position: absolute;
    width: 100%;
    z-index: 15;
  }
  
  #image-slider .image,
  #image-slider .caption,
  #image-slider .navigation {
    -webkit-transition: all linear 400ms;
    -moz-transition: all linear 400ms;
    -o-transition: all linear 400ms;
    transition: all linear 400ms;
  }
  
  #image-slider .ratio,
  #image-slider .image {
    display: block;
    height: auto;
    max-width: 100%;
  }
  
  #image-slider input:checked + .image {
    z-index: 10;
    left: 0;
    opacity: 1;
  }
  
  #image-slider input {
    display: none;
  }
  
  #image-slider .navigation label,
  #image-slider .next,
  #image-slider .prev {
    text-align: center;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid rgb(48, 48, 48);
    color: black;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
    text-decoration: none;
    width: 20px;
    z-index: 20;
  }
  
  #image-slider .next,
  #image-slider .prev {
    display: none;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transition: left linear 400ms, right linear 400ms;
    -moz-transition: left linear 400ms, right linear 400ms;
    -o-transition: left linear 400ms, right linear 400ms;
    transition: left linear 400ms, right linear 400ms;
  }
  
  #image-slider .next:hover,
  #image-slider .prev:hover {
    background-color: rgb(131, 131, 134);
  }
  
  #image-slider .prev {
    left: -27px;
  }
  
  #image-slider .next {
    right: -27px;
  }
  
  #image-slider .navigation label:hover {
    background-color: rgb(192, 192, 192);
  }
  
  #image-slider:hover .navigation {
    bottom: 0;
  }
  
  #image-slider:hover .prev {
    left: 5px;
  }
  
  #image-slider:hover .next {
    right: 5px;
  }
  
  #image-slider:hover .caption {
    top: 0;
  }
  
  #image-slider input:checked + .image + .caption,
  #image-slider input:checked + .image + .caption + label,
  #image-slider input:checked + .image + .caption + label + label {
    display: block;
  }

/*---------------------------------------*/

.slideshow h2,
.home-03 h2,
.home-04 h2 {
    text-align: center;
    font-size: 16px;
    color: #eea62a; 
}

.home-02 h2 {
    text-align: center;    
    font-size: 14px;
    color: #eea62a; 
}

.home-01,
.home-02,
.home-03 {
    padding: 20px 30px;
}

.home-03 {
    border-top: 1px solid rgb(182, 175, 175);
    border-bottom: 1px solid rgb(182, 175, 175);
    margin: 0;
}

.home-03-article {
    border: 1px solid rgb(182, 175, 175);
    margin-bottom: 20px;
    padding: 0 10px;
}

.home-01 p,
.home-02 p,
.home-03 p,
.home-04 p,
.home-04 li {
    font-size: 14px;
}

.home-03 h3,
.home-04 h3 {
    font-size: 12px;
}

.home-04 {
    padding: 10px 0;
    margin: 0 5px;    
    border-bottom: 1px solid rgb(182, 175, 175);    
}

.home-04 li {
    padding: 10px 20px;
}

.home-04 li span {
    display:block;
    margin-left:-1em;
    color:#000; }

footer {
    font-family: "Roboto", sans-serif;     
    bottom: 0;
    width: 100%;
    text-align: center;  
    /* background-color: rgb(240, 234, 228);  */
    background-color: #E4DFDF;
    margin: 0 auto;
    padding: 20px 10px;  
    display: flex;
    flex-direction: column; 
  }
  
footer div {
    color: rgb(14, 13, 13);
    font-size: 13px;
    padding-top: 20px;
}

.copyright {
    font-size: 11px;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer li {
    list-style-type: none;
    /* text-align: center; */
}

.fa {
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.social-media {
    width: 180px;
    margin: 0 auto;
}

.social-media ul {
    display: flex;
    justify-content: space-around;   
}

.social-media a {
    color: black;
}

.social-media a:hover {
    color: #007bff;
}

/* Contact Page styles */
.contact-main {
    /* background-color: #fcf9f3;  */
    background-color: rgb(250, 245, 245);    
    font-family: 'Roboto Condensed', sans-serif;       
}

.contact-main h1 {
    font-size: 26px;
    padding: 20px;
    text-align: center;
}

.contact-01 {
    margin: 0 auto 30px;
    width: 280px;
}

form {
    /* background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
    background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
    background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px); */
    background-color: #fff;
    margin: 0 auto;
    position: relative;
    width: 280px;   
    height: 480px;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 13.5 px;
    line-height: 24px;
    color: rgb(75, 73, 69);
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    /* border: 1px solid #999;
    border: inset 1px solid #333; */
    /* -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3); */
  }

  input {
    width: 230px;
    display: block;
    border: 1px solid #999;
    height: 25px;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  }

  textarea#feedback {
    width: 250px;
    height: 200px;
    display: block;
  }

  .submit-button {
    width: 100px;
    position: absolute;
    font-size: 14px;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #242222;
    color: #fff;
    font-family: Tahoma, Geneva, sans-serif;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #999;
  }
  
  .submit-input.button:hover {
    background: #fff;
    color: #09C;
  }

  .contact-02,
  .email-address {
      margin: 30px 15px;
      text-align: center;            
  }

  .contact-02 {
    padding-top: 30px;
    border-top: 1px solid rgb(182, 175, 175);      
  }

  .company-address ul,
  .email-address ul {
    margin: 0;
    padding: 0;
  }

  .company-address li,
  .email-address li {
    list-style-type: none; 
  }


/* @media only screen and (max-width: 750px) {
	.btn-mobile-menu {
        display: block;
	}

} */

@media only screen and (min-width: 600px) {
    .main-header {
        height: 130px;
    }

    /* .nav-main {
        display: block;
        width: 30%;
        margin-left: 70%;               
    } */

    .banner-div h1 {
        font-size: 24px;
    }

    .demo-button {
        width: 300px;
        height: 60px;        
        position: absolute;
        font-size: 28px;
        padding-top: 6px;
    }    

    .slideshow h2
    {
        font-size: 28px;
    }  

    .home-02 h2 {  
        font-size: 20px;
    }   
    
    .home-03 h2,
    .home-04 h2 {
        font-size: 24px;
    }  
    
    .home-01 p,
    .home-02 p,
    .home-03 p,
    .home-04 p,
    .home-04 li {
        font-size: 16px;
    }  
    
    #image-slider {
        left: 50%;
        transform: translate(-50%, -2%);
    }
}


/*----- Menu -----*/
@media screen and (min-width: 860px) {

    a.toggle-nav {
        display:none;
    }

    .nav-main {
        /* width:100%; */
        /* padding:10px 18px; */
        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
        border-radius:3px;
        background:#303030;
    }

    .nav-main ul {
        display:inline-block;
    }

    .nav-main li {
        margin:0px 50px 0px 0px;
        float:left;
        list-style:none;
        font-size:17px;
    }

    .nav-main li:last-child {
        margin-right:0px;
    }

    .nav-main a {
        text-shadow:0px 1px 0px rgba(0,0,0,0.5);
        /* color:#777; */
        transition:color linear 0.15s;
    }

    .nav-main a:hover, .nav-main .current-item a {
        text-decoration:none;
        /* color:#66a992; */
    }

/*----- Responsive -----*/
@media screen and (max-width: 860px) {
    
    .nav-main {
		position:relative;
        display:inline-block;
	}

	.nav-main ul.active {
		display:none;
	}

	.nav-main ul {
        width: 160px;
		position:absolute;
		top:120%;
		right:0px;
		/* padding:10px 18px; */
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
        background:#303030;
        z-index: 9999;
	}

	.nav-main ul:after {
		width:0px;
		height:0px;
		position:absolute;
		top:0%;
		left:22px;
		content:'';
		transform:translate(103px, -100%);
		border-left:7px solid transparent;
		border-right:7px solid transparent;
		border-bottom:7px solid #303030;
	}

	.nav-main li {
		margin:5px 0px;
		float:none;
		display:block;
	}

	.nav-main a {
		display:block;
	}

	.toggle-nav {
		padding: 0 10px;
		/* float: left; */
		display:inline-block;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:#303030;
		text-shadow:0px 1px 0px rgba(0,0,0,0.5);
		/* color:#777; */
		font-size:20px;
		transition:color linear 0.15s;
	}

	.toggle-nav:hover, .toggle-nav.active {
		text-decoration:none;
		/* color:#66a992; */
	}
}

/*-------------*/


@media only screen and (min-width: 900px) and (max-width: 1099px) {
    .banner-div h1 {
        font-size: 40px;
        top: 50%;
        padding: 40px;
    }
}  

@media only screen and (min-width: 1100px) {
    .banner-div h1 {
        font-size: 48px;
        top: 40%;
        padding: 60px;
    }

    form {
        width: 600px;
    }

    input {
        width: 350px;   
    } 

    textarea#feedback {
        width: 550px;
    }

    .contact-01,
    .contact-02,
    .services,
    .company-address-footer {
        width: 50%;
    }    

    .contact-sections,
    .footer-divs {
        display: flex;
        padding: 25px;
    } 

    .features-div {
        display: flex;
        justify-content: space-around;
    }

    .home-03-article {
        width: 400px;
    }
    
    .contact-02 {
        padding-top: 0;
        margin-top: 0;
        border-top: none;      
    }   
    
    .company-address h4 {
      font-size: 24px; 
    } 
    
    .email-address h4 {
        font-size: 20px; 
    }  
    
    .email-address li {
        font-size: 18px; 
    }     

}

@media screen and (max-width: 1150px) {
	.wrap {
		width:90%;
	}
}